; new FS pipe
[SimConnect]
Protocol=Pipe
Port=Custom/SimConnect
Address=127.0.0.1

[SimConnect.2]
Protocol=Ipv6
Port=501
Address=127.0.0.1

[SimConnect.3]
Protocol=Ipv4
Address=127.0.0.1
Port=500

[SimConnect.6]
Protocol=IPv6
Address=fe80::217:31ff:fe16:e986
Port=48447
MaxReceiveSize=4096
DisableNagle=0